// for label
.ant-form-item-label {
  color: #6a6a6a;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  /* or 100% */
  opacity: 0.5;
  letter-spacing: -0.05em;
  padding-bottom: 11px;
}

// for input
.ant-input,
.ant-select-selector {
  height: 58px !important;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height, or 100% */
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 11px;
  letter-spacing: -0.05em;
  color: #6a6a6a;
}

.ant-select-selector .ant-select-selection-placeholder {
  line-height: 58px !important;
}
.ant-input:focus,
.ant-input-focused {
  border-color: @primary-2;
  box-shadow: @input-focus;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  outline: 0;
  box-shadow: @input-focus;
}

.ant-input-prefix {
  margin-right: 8px;
  font-size: 16px;
  color: @b-80;
}

.ant-input-suffix {
  margin-left: 8px;
  font-size: 16px;
  color: @b-80;
}

.ant-input-textarea-show-count::after {
  font-size: @input-description;
}

.ant-input-affix-wrapper-sm {
  padding: 4px 15px;
}

// Input Number
.ant-input-number:focus,
.ant-input-number-focused {
  border-color: @primary-2;

  box-shadow: @input-focus;
}

.ant-input-number-handler-up-inner,
.ant-input-number-handler-down-inner {
  color: @b-80;
}

.ant-form-item-has-warning .ant-input:focus,
.ant-form-item-has-warning .ant-input-affix-wrapper:focus,
.ant-form-item-has-warning .ant-input-focused,
.ant-form-item-has-warning .ant-input-affix-wrapper-focused {
  box-shadow: 0px 0px 10px rgba(255, 194, 18, 0.35);
}

.ant-form-item-has-error .ant-input:focus,
.ant-form-item-has-error .ant-input-affix-wrapper:focus,
.ant-form-item-has-error .ant-input-focused,
.ant-form-item-has-error .ant-input-affix-wrapper-focused {
  box-shadow: 0px 0px 10px rgba(255, 0, 34, 0.35);
}

.@{class-prefix}-xl-search-button
  .ant-input-group
  > .ant-input-group-addon:last-child
  .ant-input-search-button {
  padding: 0 64px;

  @media @sm {
    padding: 0 16px;
  }
}
