.ant-layout-header {
  background-color: @b-0;
  margin: 16px 32px 32px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  z-index: 3;

  .@{class-prefix}-header-search {
    opacity: 0;
    visibility: hidden;
    transform: translate(-30px, 0);
    transition: 0.4s;

    &.@{class-prefix}-header-search-active {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0);
    }

    &-result {
      position: absolute;
      top: 100%;
      left: 0;
      right: 10px;
      background: @b-0;
      border-radius: 0 0 16px 16px;
      overflow: hidden;
      line-height: normal;

      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          height: auto;
          transition: 0.4s;
          font-size: 12px;
          line-height: normal;

          a {
            display: block;
            padding: 10px 40px;
            color: @b-100;
          }

          &:hover {
            background-color: @primary-4;

            a {
              color: @primary-1
            }
          }
        }
      }
    }

    @media @md {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -70px;
      top: auto;

      .@{class-prefix}-header-search-result {
        top: calc(100% - 10px);
        border-radius: 16px;
        right: 0;
      }
    }
  }

  .@{class-prefix}-update-icon {
    min-width: 18px;
    border-radius: 9px;
  }

  .@{class-prefix}-mobile-sidebar-button {
    display: none;
  }

  .@{class-prefix}-header-left-text {
    &-item {
      line-height: 32px;

      .remix-icon {
        vertical-align: text-bottom;
      }
    }
  }

  @media screen and (max-width: 1380px) {
    .@{class-prefix}-header-left-text {
      &-item {
        line-height: normal;
      }
    }
  }

  @media @lg {
    .@{class-prefix}-mobile-sidebar-button {
      display: block;
    }

    .@{class-prefix}-header-left-text {
      display: none !important;
    }
  }

  @media @sm {
    margin: 16px 16px 32px;
    padding: 0 16px 0 8px;
  }
}