.ant-tabs-card {
  .ant-tabs-nav {
    background-color: #fff;
  }
  .ant-tabs-tab {
    height: 48px;
    background-color: transparent !important;
    margin-top: 4px !important;
    margin-bottom: 16px !important;
    border: 0 !important;
    border-radius: 0 !important;
    .ant-tabs-tab-btn {
      display: flex;
      align-items: center;
      transition: border-color 0.3s, background 0.3s,
        padding 0.1s cubic-bezier(0.215, 0.61, 0.355, 1);
      svg {
        margin-right: 8px !important;
      }
      span {
        margin-left: 8px;
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          margin 0.3s, color 0.3s;
      }
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-right: 2px solid #0010f7;
      -webkit-transform: scaleY(0.0001);
      transform: scaleY(0.0001);
      opacity: 0;
      transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
        -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
        opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
        opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
        -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
      content: "";
    }
    &.ant-tabs-tab-active {
      background-color: #ebfafa !important;
      &::after {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        opacity: 1;
        transition: opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
          -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
          opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
          opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1),
          -webkit-transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }
  }
}

.ant-tabs-content-holder {
  margin-left: 28px !important;
  background-color: #fff;
  .ant-tabs-tabpane {
    padding: 46px 35px;
  }
}
